# After making changes, either reboot or:
#
# 1. If NetworkManager is active, run:
#
#       sudo systemctl restart NetworkManager
#
#    Note that this depends on the PiBuilder hook script at:
#
#       /etc/NetworkManager/dispatcher.d/00-sysctl
#
# 2. If NetworkManager is NOT active, run:
#
#       sudo sysctl -p /etc/sysctl.d/*.conf
#
# disable IPv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
