# This file has a simple syntax. The script that parses this file has
# no sanity checking so you would be unwise to push it too far.
#
# Everything should be left-aligned (ie no indentation).
#
# The script assumes "[enable]" mode on entry so a simple list of locale
# names containing neither "[enable]" nor "[disable]" will be treated as
# a list of locales to be enabled.
#
# Lines starting with a hash are treated as comments. Blank lines are
# ignored.
#
# At present, no locale in /etc/locale.gen contains a slash ("/") and
# the script relies on this when generating sed commands.
#
# In essence, given a locale to be enabled, a sed command is generated
# to replace an inactive form with an active form. In other words, if
# the locale is already active, nothing will happen.
#
# Ditto a locale to be deactivated - nothing happens if the locale is
# already inactive.
#
# Nothing happens if a locale doesn't actually exist.
#
# The default form of this file does nothing.

#[enable]
#en_GB.UTF-8 UTF-8

#[disable]
#en_GB.UTF-8 UTF-8
